.unauthorizedLayout {
  height: 100vh;
  padding: 40px 30px;

  @include only-mobile {
    padding: 10px;
    height: auto;
  }
}

.layoutNavbar {
  display: flex;
  margin-bottom: 40px;
  justify-content: space-between;
  align-items: center;

  @include only-mobile {
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 0.5px solid var(--color-border);
  }
}

.layoutButton {
  min-width: 172px;
}

.buttonsWrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.wrapper {
  display: flex;
  width: 100%;
  height: fit-content;

  @include only-tablet {
    height: 100%;
  }
}

.background {
  position: absolute;
  z-index: var(--unauth-bg-z-index);
  width: calc(100vw - 60px);
  border-radius: 20px;

  @include only-tablet {
    height: 100%;
  }

  @include only-mobile {
    display: none;
  }
}

.backgroundFilter {
  position: absolute;
  z-index: var(--unauth-bg-z-index);
  width: calc(100vw - 60px);
  height: calc(100vh - 165px);
  border-radius: 20px;
  background: rgba(255 255 255 / 23%);

  @include only-mobile {
    display: none;
  }
}

.pageWrapper {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;

  @include max-tablet {
    width: 100%;
  }
}

.doneIcon {
  color: var(--color-green);
}

.coinIcon {
  color: var(--color-primary);
}

.financeIcon {
  color: #f15a26;
}

.calendarIcon {
  color: #ec93fb;
}

.badgeText {
  font: var(--font-main-text);
  font-weight: 300;
}

.cardsWrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;
  gap: 40px;
  margin-top: 50px;

  @include max-tablet {
      display: none;
  }
}

.badgeDone {
  margin-left: 30px;
  position: relative;
  left: 100px;
}

.badgeCoin {
  position: relative;
  right: 100px;
  transform: rotate(-25deg);
}

.badgeFinance {
  position: relative;
  left: 100px;
  transform: rotate(25deg);
}

.badgeCalendar {
  position: relative;
  right: 100px;
  transform: rotate(-25deg);
}
