.budgetsPage {
    position: relative;
    width: 100%;
    height: 100%;
}

.limitsHeaderWrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
    margin-bottom: 20px;
}

.limitsHeader {
    display: flex;
    flex-direction: column;
    gap: 3px;
}

.limitsTitle {
    font-size: 28px;
    font-family: var(--font-family-title);
}

.limitsInfo {
    font: var(--font-main-text);
    line-height: normal;
    color: var(--color-disabled-text);
}

.limitsList {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
}

.limitsCard {
    padding: 15px;
    background-color: var(--color-light-grey);
    border-radius: 10px;
  
    .header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-bottom: 5px;
      border-bottom: 1px solid var(--color-disabled-button);
      margin-bottom: 15px;
  
      .icon {
        background-color: var(--color-white);
        border-radius: 8px;
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.5rem;
      }

      .nameWrapper {
        display: flex;
        align-items: center;
        gap: 10px;
      }
  
      .name {
        font-size: 1.2rem;
        font-weight: bold;
      }
  
      .menu {
        font-size: 1.5rem;
        cursor: pointer;
      }

      .iconMenu {
        color: var(--color-disabled-text);
      }
    }
  
    .balance {
        font-size: 16px;
        line-height: normal;
    }
  
    .details {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 1rem;
      margin-top: 0.5rem;
  
      .percentage {
        font-size: 1rem;
        color: #888;
      }
    }
  }